/* Main styles for NIDS Dashboard */
:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --secondary-color: #2ecc71;
    --secondary-dark: #27ae60;
    --danger-color: #e74c3c;
    --danger-dark: #c0392b;
    --warning-color: #f39c12;
    --warning-dark: #d35400;
    --bg-color: #f9f9f9;
    --panel-bg: #ffffff;
    --text-color: #333333;
    --text-light: #666666;
    --border-color: #e1e1e1;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
}

header h1 i {
    margin-right: 10px;
}

.status-container {
    display: flex;
    align-items: center;
}

.status {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status.online {
    background-color: var(--secondary-color);
    box-shadow: 0 0 8px var(--secondary-color);
}

.status.offline {
    background-color: var(--danger-color);
    box-shadow: 0 0 8px var(--danger-color);
}

.status.monitoring {
    background-color: var(--warning-color);
    box-shadow: 0 0 8px var(--warning-color);
}

/* Dashboard Layout */
.dashboard {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Controls Panel */
.controls-panel, .stats-panel, .alerts-panel, .traffic-panel, .alert-details-panel {
    background-color: var(--panel-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
}

.controls-panel h2, .stats-panel h2, .alerts-panel h2, .traffic-panel h2, .alert-details-panel h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.control-group {
    margin-bottom: 15px;
}

.control-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.control-group select, .control-group input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.1s;
}

.btn i {
    margin-right: 8px;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--primary-dark);
}

.btn.secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn.secondary:hover {
    background-color: var(--secondary-dark);
}

.btn.danger {
    background-color: var(--danger-color);
    color: white;
}

.btn.danger:hover {
    background-color: var(--danger-dark);
}

.btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.btn.small {
    padding: 5px 10px;
    font-size: 12px;
}

hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 15px 0;
}

/* Stats Panel */
.stat-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.stat-item {
    padding: 10px;
    border-radius: 6px;
    background-color: rgba(52, 152, 219, 0.1);
    border-left: 3px solid var(--primary-color);
}

.stat-label {
    font-size: 12px;
    color: var(--text-light);
    margin-bottom: 5px;
}

.stat-value {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.alert-value {
    color: var(--danger-color);
}

.chart-container {
    width: 100%;
    height: 150px;
    margin-top: 15px;
}

.chart-container.large {
    height: 300px;
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Alerts Panel */
.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.panel-header h2 {
    margin-bottom: 0;
}

.panel-header i {
    margin-right: 8px;
    color: var(--warning-color);
}

.panel-header.with-close {
    margin-bottom: 20px;
}

.alert-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 8px 32px 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
}

.search-box i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.alerts-container {
    overflow-y: auto;
    max-height: 300px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    font-weight: 600;
    color: var(--text-light);
    font-size: 14px;
}

td {
    font-size: 14px;
}

tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.center {
    text-align: center;
}

.empty-alert td {
    padding: 30px;
    color: var(--text-light);
    font-style: italic;
}

.alert-row.high-risk {
    background-color: rgba(231, 76, 60, 0.1);
}

.alert-row.medium-risk {
    background-color: rgba(243, 156, 18, 0.1);
}

.alert-actions-cell {
    display: flex;
    gap: 8px;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: var(--primary-color);
}

.action-btn:hover {
    color: var(--primary-dark);
}

.action-btn.danger {
    color: var(--danger-color);
}

.action-btn.danger:hover {
    color: var(--danger-dark);
}

/* Traffic Panel */
.time-selector {
    display: flex;
    gap: 5px;
}

.time-btn {
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    background-color: white;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
}

.time-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Alert Details Panel */
.alert-details-panel {
    display: none;
}

.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: var(--text-light);
}

.close-btn:hover {
    color: var(--danger-color);
}

.detail-content {
    margin-bottom: 20px;
}

.detail-row {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.detail-label {
    font-weight: 600;
    width: 120px;
    font-size: 14px;
}

.detail-value {
    font-size: 14px;
}

.detail-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Badge */
.badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    background-color: var(--text-light);
    color: white;
}

.badge.success {
    background-color: var(--secondary-color);
}

.badge.error {
    background-color: var(--danger-color);
}

.badge.warning {
    background-color: var(--warning-color);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.toast {
    padding: 12px 20px;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    min-width: 250px;
    max-width: 350px;
    animation: slideIn 0.3s ease-in-out;
}

.toast i {
    margin-right: 10px;
    font-size: 18px;
}

.toast.success {
    border-left: 4px solid var(--secondary-color);
}

.toast.success i {
    color: var(--secondary-color);
}

.toast.error {
    border-left: 4px solid var(--danger-color);
}

.toast.error i {
    color: var(--danger-color);
}

.toast.warning {
    border-left: 4px solid var(--warning-color);
}

.toast.warning i {
    color: var(--warning-color);
}

.toast.info {
    border-left: 4px solid var(--primary-color);
}

.toast.info i {
    color: var(--primary-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .dashboard {
        grid-template-columns: 250px 1fr;
    }
}

@media (max-width: 992px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .controls-panel, .stats-panel {
        flex: 1 1 300px;
    }
}

@media (max-width: 768px) {
    .stat-group {
        grid-template-columns: 1fr;
    }
    
    .panel-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .alert-actions {
        width: 100%;
        margin-top: 10px;
    }
    
    .search-box {
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .sidebar {
        flex-direction: column;
    }
    
    .button-group {
        flex-direction: column;
    }
}